# SFGL

./: moi.txt  nb-configuration.xml  pom.xml
src/main/java/com/lateu/projet/lycee/: App.java
src/main/java/com/lateu/projet/lycee/Common/: IPartage.java  IPartageImpl.java
src/main/java/com/lateu/projet/lycee/Enum/: Appreciation.java  Cycle.java
src/main/java/com/lateu/projet/lycee/Langue/: ChangeLocale.java
src/main/java/com/lateu/projet/lycee/Test/: TestDao.java  TestService.java
src/main/java/com/lateu/projet/lycee/beans/: AnneeScolairebean.java  ClasseLevelBean.java  Classebean.java  Elevebean.java  EmploiTempsbean.java  Fraisbean.java  MaclaCoefbean.java  Matierebean.java  Motifbean.java  Nationnalitebean.java  Notebean.java  Professeurbean.java  Sequencebean.java
src/main/java/com/lateu/projet/lycee/beans/repport/: EmploiBean.java
src/main/java/com/lateu/projet/lycee/config/: SecurityConfiguration.java
src/main/java/com/lateu/projet/lycee/dao/: AnneeScolairedao.java  ClasseLeveldao.java  Classedao.java  Elevedao.java  EmploiDeTempsdao.java  FraisCumuledao.java  FraisDiverdao.java  InitLyceedao.java  MaClaCoefdao.java  Matieredao.java  Motifdao.java  Nationalitedao.java  Notedao.java  Observationdao.java  Professeurdao.java  Sequencedao.java  roledao.java
src/main/java/com/lateu/projet/lycee/dao/Impl/: AnneeScolairedaoImpl.java  ClasseLeveldaoImpl.java  ClassedaoImpl.java  ElevedaoImpl.java  EmploiDeTempsdaoImpl.java  FraisCumuledaoImpl.java  FraisDiverdaoImpl.java  InitLyceedaoImpl.java  MaClaCoefdaoImpl.java  MatieredaoImpl.java  MotifdaoImpl.java  NationalitedaoImpl.java  NotedaoImpl.java  ObservationdaoImpl.java  ProfesseurdaoImpl.java  SequencedaoImpl.java  roledaoImpl.java
src/main/java/com/lateu/projet/lycee/entities/: AnneeScolaire.java  Classe.java  ClasseLevel.java  Eleve.java  EmploiDeTemps.java  FraisCumule.java  FraisDiver.java  InitLycee.java  MaClaCoef.java  Matiere.java  Motif.java  Nationalite.java  Notes.java  Observation.java  Personne.java  Professeur.java  Sequence.java  Sexe.java  UserRole.java
src/main/java/com/lateu/projet/lycee/projection/: PV.java  ReportEntry.java
src/main/java/com/lateu/projet/lycee/rapport/: Bulletinbean.java  EmploiGenerator.java
src/main/java/com/lateu/projet/lycee/service/: ServiceAnneeScolaire.java  ServiceClasse.java  ServiceClasseLevel.java  ServiceEleve.java  ServiceEmploi.java  ServiceException.java  ServiceFraisCumule.java  ServiceFraisDivers.java  ServiceInitLycee.java  ServiceMaClaCoef.java  ServiceMatiere.java  ServiceMotif.java  ServiceNationalite.java  ServiceNote.java  ServiceProfesseur.java  ServiceRole.java  ServiceSequence.java
src/main/java/com/lateu/projet/lycee/service/Impl/: ServiceAnneeScolaireImpl.java  ServiceClasseImpl.java  ServiceClasseLevelImpl.java  ServiceEleveImpl.java  ServiceEmploiImpl.java  ServiceFraisCumuleImpl.java  ServiceFraisDiversImpl.java  ServiceInitLyceeImpl.java  ServiceMaClaCoefImpl.java  ServiceMatiereImpl.java  ServiceMotifImpl.java  ServiceNationaliteImpl.java  ServiceNoteImpl.java  ServiceProfesseurImpl.java  ServiceRoleImpl.java  ServiceSequenceImpl.java
src/main/resources/: Spring-conf.xml  message.properties  message_en.properties  message_fr.properties
src/main/webapp/WEB-INF/: Spring-conf.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css  pfcrud.css
src/main/webapp/resources/raport/emploi/: attestation.jasper  emploi_cl.jasper  emploi_cl.jrxml
src/main/webapp/vues/Adminnistration/: ProfTemplate.xhtml
src/main/webapp/vues/ServiceEconome/: EconomeTemplate.xhtml  SaveFrais.xhtml  SaveMotif.xhtml  index.xhtml
src/main/webapp/vues/ServiceEtudes/: AdminTemplate.xhtml  Emploi.xhtml  bulletin.xhtml  importationEleveListe.xhtml  index.xhtml  menuAdmin.xhtml
src/main/webapp/vues/ServiceEtudes/annee/: CreateAnnee.xhtml  EditAnnee.xhtml  ListAnnee.xhtml  SaveAnnee.xhtml  ViewAnnee.xhtml  indexAnnee.xhtml
src/main/webapp/vues/ServiceEtudes/classe/: CreateClasse.xhtml  EditClasse.xhtml  ListClasse.xhtml  SaveClasse.xhtml  ViewClasse.xhtml  indexClasse.xhtml
src/main/webapp/vues/ServiceEtudes/classeLevel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/vues/ServiceEtudes/dispense/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/vues/ServiceEtudes/eleve/: CreateEleve.xhtml  EditEleve.xhtml  ListEleve.xhtml  ViewEleve.xhtml  indexEleve.xhtml
src/main/webapp/vues/ServiceEtudes/emploiDeTemps/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  indexEmploi.xhtml
src/main/webapp/vues/ServiceEtudes/maClaCoef/: Create.xhtml  Edit.xhtml  List.xhtml  SaveMatClaCoef.xhtml  View.xhtml  index.xhtml
src/main/webapp/vues/ServiceEtudes/matiere/: CreateMatiere.xhtml  EditMatiere.xhtml  ListMatiere.xhtml  SaveMatiere.xhtml  ViewMatiere.xhtml  indexMatiere.xhtml
src/main/webapp/vues/ServiceEtudes/nationalite/: CreateNationalite.xhtml  EditNationalite.xhtml  ListNationalite.xhtml  SaveNationalite.xhtml  UpdateNationalite.xhtml  ViewNationalite.xhtml  indexNationalite.xhtml
src/main/webapp/vues/ServiceEtudes/notes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  note.xhtml
src/main/webapp/vues/ServiceEtudes/professeur/: Createprofesseur.xhtml  Editprofesseur.xhtml  Listprofesseur.xhtml  SaveProfesseur.xhtml  Viewprofesseur.xhtml  indexprofesseur.xhtml  indexprofesseur.xhtml~
src/main/webapp/vues/ServiceEtudes/sequence/: CreateSequence.xhtml  EditSequence.xhtml  ListSequence.xhtml  SaveSequence.xhtml  ViewSequence.xhtml  indexSequence.xhtml
src/main/webapp/vues/ServiceProfesseur/: ImportNote.xhtml  ProfTemplate.xhtml  index.xhtml  menuAdmin.xhtml
src/main/webapp/vues/template/: EconomeTemplate.xhtml  menuEconome.xhtml
